# enterprise-ecommerce-platform

./: .gitignore  README.md  pom.xml
common/common-dtos/src/main/java/com/ecommerce/platform/common/dto/: ErrorResponse.java  PageableResponse.java
common/common-events/: pom.xml
common/common-events/src/main/java/com/ecommerce/platform/common/event/: InventoryUpdatedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java
common/common-exceptions/: pom.xml
common/common-exceptions/src/main/java/com/ecommerce/platform/common/exceptions/: ResourceNotFoundException.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/ecommerce/platform/common/util/: CorrelationIdUtil.java  IdGenerator.java
